# CodeRag

./: CodeRag.sln  CodeRag.sln.DotSettings  LICENSE  README.md
CodeRag/CodeRag.Shared/: CodeRag.Shared.csproj  Constants.cs  ProgressNotificationBase.cs  Project.cs
CodeRag/CodeRag.Shared/Ai/: AiConfiguration.cs  AiQuery.cs
CodeRag/CodeRag.Shared/Configuration/: Project.cs  ProjectAiModel.cs  ProjectCommand.cs  ProjectQuery.cs  ProjectSource.cs  ProjectSourceKind.cs  ProjectSourceLocation.cs
CodeRag/CodeRag.Shared/EntityFramework/: SqlDbContext.cs  SqlServerCommand.cs  VectorStoreRepositoryQuery.cs
CodeRag/CodeRag.Shared/GitHub/: GitHubConnection.cs  GitHubQuery.cs
CodeRag/CodeRag.Shared/Ingestion/: CSharpIngestionCommand.cs  IngestionCommand.cs  MarkdownIngestionCommand.cs
CodeRag/CodeRag.Shared/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
CodeRag/CodeRag.Shared/Migrations/: 20250420110139_Init.cs  SqlDbContextModelSnapshot.cs
CodeRag/CodeRag.Shared/Models/: Project.cs  Review.cs
CodeRag/CodeRag.Shared/Projects/: ProjectCommand.cs  ProjectQuery.cs
CodeRag/CodeRag.Shared/Prompting/: PromptBuilder.cs
CodeRag/CodeRag.Shared/VectorStore/: BaseVectorEntity.cs  CSharpCodeEntity.cs  MarkdownVectorEntity.cs  SqlServerVectorStoreQuery.cs  VectorEntity.cs  VectorStoreCommand.cs  VectorStoreQuery.cs  VectorStoreSettings.cs  VectorStoreType.cs
CodeRag/Workbench/: Constants.cs  MainLayout.razor  MainLayout.razor.cs  Program.cs  Workbench.csproj  _Imports.razor  appsettings.json
CodeRag/Workbench/Components/: SidebarMenuItem.razor  VectorEntitySelectionList.razor  _Imports.razor
CodeRag/Workbench/Dialogs/: DialogResult.cs  ProjectDialog.razor  ProjectDialog.razor.cs  ProjectDialogDefaultTab.cs  ProjectSourceDialog.razor  ProjectSourceDialog.razor.cs  ShowVectorEntityDialog.razor  ShowVectorEntityDialog.razor.cs
CodeRag/Workbench/Extensions/: AppConfigurations.cs  ServiceRegistrations.cs
CodeRag/Workbench/wwwroot/: app.css
src/BlazorUtils/: BlazorUtilities.csproj  BlazorUtils.cs  _Imports.razor
src/BlazorUtils/Components/: ActivatableContainer.razor  ErrorDetails.razor  RAutocomplete.razor  RButton.razor  RCheckBox.razor  RDatePicker.razor  RDecimalField.razor  RIconButton.razor  RNullableNumericField.razor  RNumericField.razor  RPageHeader.razor  RProgressBar.razor  RProgressIndicator.razor  RSelect.razor  RSelectFromEnum.razor  RShortenedTextWithFullTextInToolTip.razor  RTextField.razor  RTimePicker.razor  RValueWithLabel.razor
src/BlazorUtils/Extensions/: EnumExtensions.cs  IServiceCollectionExtensions.cs
src/BlazorUtils/Helpers/: CopyToClipboardHelper.cs  DownloadFileHelper.cs  MarkdownHelper.cs  OpenNewTabHelper.cs  Plural.cs
src/BlazorUtils/wwwroot/: downloadCsv.js  scrollIntoViewWhenReady.js
src/CodeRag.Chunking.CSharp/: CSharpChunk.cs  CSharpChunker.cs  CSharpKind.cs  CodeRag.Chunking.CSharp.csproj
src/Shared/: Constants.cs  DataSourceKind.cs  Exceptions.cs  GitHubPullRequestCommand.cs  GitHubPullRequestQuery.cs  LifetimeInterfaces.cs  ProgressNotification.cs  ProgressNotificationBase.cs  Retry.cs  Shared.csproj  SourceKind.cs  SourceLocation.cs
src/Shared/Ai/: Ai.cs  AiChatModel.cs  AiConfiguration.cs  AiQuery.cs
src/Shared/EntityFramework/: SqlDbContext.cs  SqlServerCommand.cs  SqlServerQuery.cs
src/Shared/GitHub/: GitHubCommand.cs  GitHubConnection.cs  GitHubQuery.cs
src/Shared/Ingestion/: CSharpIngestionCommand.cs  IngestionCSharpCommand.cs  IngestionCommand.cs  IngestionMarkdownCommand.cs  MarkdownIngestionCommand.cs
src/Shared/Migrations/: 20250420110139_Init.Designer.cs  20250424011616_AddIndexes.Designer.cs  20250424075310_ProjectTweaks.Designer.cs  20250424075310_ProjectTweaks.cs  20250425085252_Tweaks2.Designer.cs  20250425085252_Tweaks2.cs  20250425130032_Tweaks3.Designer.cs  20250425130032_Tweaks3.cs  SqlDbContextModelSnapshot.cs
src/Shared/Models/: Review.cs
src/Shared/Projects/: ProjectCommand.cs  ProjectQuery.cs
src/Shared/Prompting/: PromptBuilder.cs  PromptExtensions.cs
src/Shared/RawFiles/: RawFileGitHubQuery.cs  RawFileLocalQuery.cs  RawFileQuery.cs
src/Shared/VectorStore/: VectorStoreCommand.cs  VectorStoreDataType.cs  VectorStoreQuery.cs
src/Shared/VectorStores/: VectorStoreCommand.cs  VectorStoreCommandSpecific.cs  VectorStoreDataType.cs  VectorStoreQuery.cs
src/SimpleRag/: ProgressNotification.cs  ProgressNotificationBase.cs  SimpleRag.csproj
src/SimpleRag.FileRetrieval/: RagFileException.cs  RagFileGitHubQuery.cs  RagFileLocalQuery.cs  RagFileQuery.cs  RawFileException.cs  RawFileGitHubQuery.cs  RawFileLocalQuery.cs  RawFileQuery.cs  SimpleRag.FileRetrieval.csproj
src/SimpleRag.FileRetrieval/Extensions/: ServiceCollectionExtensions.cs
src/SimpleRag.FileRetrieval/Models/: RagFile.cs  RawFile.cs  RawFileSource.cs
src/SimpleRag.Integrations.GitHub/: GitHubCommand.cs  GitHubQuery.cs  GithubIntegrationException.cs  SimpleRag.Integrations.GitHub.csproj
src/SimpleRag.Integrations.GitHub/Extensions/: ServiceCollectionExtensions.cs
src/SimpleRag.Source.CSharp/: CSharpChunker.cs  CSharpSourceCommand.cs  SimpleRag.Source.CSharp.csproj
src/SimpleRag.Source.CSharp/Extensions/: ServiceCollectionExtensions.cs
src/SimpleRag.Source.CSharp/Models/: CSharpChunk.cs  CSharpContentFormat.cs  CSharpKind.cs  CSharpSource.cs  ContentKeywords.cs
src/SimpleRag.Source.Markdown/: MarkdownChunker.cs  MarkdownSourceCommand.cs  SimpleRag.Source.Markdown.csproj
src/SimpleRag.Source.Markdown/Extensions/: ServiceCollectionExtensions.cs
src/SimpleRag.Source.Markdown/Models/: MarkdownChunk.cs  MarkdownSource.cs
src/SimpleRag.VectorStore/: SimpleRag.VectorStorage.csproj  VectorStoreCommand.cs  VectorStoreConfiguration.cs  VectorStoreQuery.cs
src/SimpleRag.VectorStore/Extensions/: ServiceCollectionExtensions.cs
src/SimpleRag.VectorStore/Models/: SearchResult.cs  VectorEntity.cs
src/Website/: App.razor  Constants.cs  MainLayout.razor  MainLayout.razor.cs  Program.cs  Routes.razor  Website.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
(+342 files in other folders)
