<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="MudBlazor" Version="8.10.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

</Project>
