<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRag.Abstractions\SimpleRag.Abstractions.csproj" />
    <ProjectReference Include="..\SimpleRag.FileRetrieval\SimpleRag.FileRetrieval.csproj" />
    <ProjectReference Include="..\SimpleRag.VectorStore\SimpleRag.VectorStorage.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
	</ItemGroup>

</Project>
