<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001,SKEXP0050,SKEXP0010,SKEXP0020,SKEXP0110,SKEXP0070,SKEXP0110</NoWarn>
		<NoError>SKEXP0001,SKEXP0050,SKEXP0010,SKEXP0020,SKEXP0110,SKEXP0070,SKEXP0110</NoError>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Ingestion\**" />
	  <EmbeddedResource Remove="Ingestion\**" />
	  <None Remove="Ingestion\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.53.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.53.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.53.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.53.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />		
		<PackageReference Include="Octokit" Version="14.0.0" />		
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SimpleRag\src\SimpleRag.csproj" />
	</ItemGroup>

</Project>
