<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.5.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="Octokit" Version="14.0.0" />
	</ItemGroup>

</Project>
