<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRag.Abstractions\SimpleRag.Abstractions.csproj" />
    <ProjectReference Include="..\SimpleRag.FileRetrieval\SimpleRag.FileRetrieval.csproj" />
    <ProjectReference Include="..\SimpleRag.VectorStore\SimpleRag.VectorStorage.csproj" />
  </ItemGroup>

</Project>
