<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRag.Abstractions\CodeRag.Abstractions.csproj" />
    <ProjectReference Include="..\CodeRag.RawFileRetrieval\CodeRag.RawFileRetrieval.csproj" />
    <ProjectReference Include="..\CodeRag.VectorStore\CodeRag.VectorStorage.csproj" />
  </ItemGroup>

</Project>
