<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001,SKEXP0050,SKEXP0010,SKEXP0020,SKEXP0110,SKEXP0070,SKEXP0110</NoWarn>
		<NoError>SKEXP0001,SKEXP0050,SKEXP0010,SKEXP0020,SKEXP0110,SKEXP0070,SKEXP0110</NoError>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BusinessLogic\Chunking\CSharp\Models\**" />
	  <EmbeddedResource Remove="BusinessLogic\Chunking\CSharp\Models\**" />
	  <None Remove="BusinessLogic\Chunking\CSharp\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.45.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.45.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
