<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrelloTools\Blazor.Shared\Blazor.Shared.csproj" />
    <ProjectReference Include="..\CodeRag.Shared\CodeRag.Shared.csproj" />
  </ItemGroup>

</Project>
